<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style type="text/css">
        body{
            background-color:rgb(6, 4, 56);
            font-size:larger;
        }
        #shiva{
            width: 100%;
            height:100px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #text{
            width: 100%;
            height:100px;
            color:palevioletred;
            font-size: xx-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a:link{
            color:floralwhite;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color:palevioletred;

        }
       </style>
</head>
<body>
    <div id="text" align="center">You can learn about any topics briefly here :)</div>
    <div id="shiva"><a href="www.wikipedia.com" target="_blank">Click here!</a></div>

</body>
</html>