<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style type="text/css">
        body{
            background-color: black;
            padding:14px;
        }
        #div1{
            background-color: darkcyan;
            color:black;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            height:70px;
            padding-top:30px;
        }
        #div2{
            background-color: burlywood;
            color:black;
            position: relative;
            margin-top:35px;
            width: 100%;
            height: 700px;
        }
        #div3{
            font-family:'Courier New', Courier, monospace;
            position:relative;
            margin-left:525px;
        }
    </style>
</head>
<body>
    <div id="div1"><font size="30px"><b><strong>Simple Form</strong></b></font></div>
    <div id="div2">
        <div id="div3">
            Name<input Type="text" placeholder="Name"><br><br>
            Age<input type="number"><br><br>
            Male<input type="radio">
            Female<input type="radio"><br><br>
            chekBox1<input type="checkbox"> 
           checkBox2<input type="checkbox"><br><br>
           DOB<input type="date"><br><br>
        </div>
       
    </div>
    
</body>
</html>